@font-family-sans-serif: raleway,"Helvetica Neue", Helvetica, Arial, sans-serif;
@blue-light: #e6f1f7;

@navbar-default-bg: @blue-light;
@navbar-default-link-color: lighten(#000,10%);
@navbar-default-link-hover-color: #000;